test/resources/collections/sample.json (before)
{
  "name": "sample",
  "versions": [
    {
      "version": "1.0.0.1",
      "testData": "sample-1.0.0.1",
      "addIndexes": [
        {
          "name": "nameIndex",
          "key": {"userName": 1},
          "options": {"unique": true}
        },
        {
          "name": "statusIndex",
          "key": {"status": 1},
          "options": {"unique": false}
        }
      ]
    },
    {
      "version": "1.0.0.2",
      "testData": "sample-1.0.0.2"
    },
    {
      "version": "1.0.1.3",
      "testData": "sample-1.0.1.3",
      "aggregations": [
        [
          {
            "$addFields": {
              "fullName": {
                "firstName": {"$arrayElemAt": [{"$split": ["$userName"," "]},0]},
                "lastName": {"$arrayElemAt": [{"$split": ["$userName"," "]},1]}
              },
              "userName": {
                "$reduce": {"input": {"$split": ["$userName"," "]},
                  "initialValue": "","in": {"$concat": ["$$value","$$this"]}
                }
              }
            }
          },
          {
            "$merge": {
              "into": "sample", 
              "on": "_id",
              "whenMatched": "replace",
              "whenNotMatched": "discard"
            }
          }
        ]
      ],
      "dropIndexes": [
        "statusIndex"
      ]
    }
  ]
}

test/resources/collections/sample.json (after)
{
  "name": "sample",
  "versions": [
    {
      "version": "1.0.0.1",
      "testData": "sample-1.0.0.1",
      "addIndexes": [
        {
          "name": "nameIndex",
          "key": {"userName": 1},
          "options": {"unique": true}
        },
        {
          "name": "statusIndex",
          "key": {"status": 1},
          "options": {"unique": false}
        }
      ]
    },
    {
      "version": "1.0.0.2",
      "testData": "sample-1.0.0.2"
    },
    {
      "version": "1.0.1.3",
      "testData": "sample-1.0.1.3",
      "aggregations": [
        [
          {
            "$match": {
                "name": { "$ne": "VERSION" }
            }
          },
          {
            "$addFields": {
              "fullName": {
                "firstName": {"$arrayElemAt": [{"$split": ["$userName"," "]},0]},
                "lastName": {"$arrayElemAt": [{"$split": ["$userName"," "]},1]}
              },
              "userName": {
                "$reduce": {"input": {"$split": ["$userName"," "]},
                  "initialValue": "","in": {"$concat": ["$$value","$$this"]}
                }
              }
            }
          },
          {
            "$merge": {
              "into": "sample", 
              "on": "_id",
              "whenMatched": "replace",
              "whenNotMatched": "discard"
            }
          }
        ]
      ],
      "dropIndexes": [
        "statusIndex"
      ]
    }
  ]
}

test/resources/collections/sample.json (diff)
@@ -27,6 +27,11 @@
       "aggregations": [
         [
           {
+            "$match": {
+                "name": { "$ne": "VERSION" }
+            }
+          },
+          {
             "$addFields": {
               "fullName": {
                 "firstName": {"$arrayElemAt": [{"$split": ["$userName"," "]},0]},
